<!DOCTYPE html>
<html>
<head>
    <title>Adams 13 Metre</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <!-- jQuery Mobile styles -->
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
 
    <!-- Fix for scrolling on iOS prior to iOS 6 -->
    <style type="text/css">
        body {
            margin: 0;
        }
 
        div#container {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
        }
 
        div[data-role="header"] {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
        }
 
        div[data-role="content"] {
            position: absolute;
            top: 41px;
            bottom: 0;
            left: 0;
            right: 0;
        }
 
        .scrollable {
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
        }
 
            /* iOS specific fix, don't use it on Android devices */
        .scrollable > * {
            -webkit-transform: translateZ(0px);
        }
    </style>
 
    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type="text/javascript">
        $(document).one('mobileinit', function () {
 
            // Setting #container div as a jqm pageContainer
            $.mobile.pageContainer = $('#container');
 
            // Setting default page transition to slide
            $.mobile.defaultPageTransition = 'slide';
 
        });
    </script>
    <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
 
</head>
<body>
<div id="container">
 
    <div data-role="page" data-add-back-btn="true" >
        <div data-role="header" data-position="fixed">
            <h1>Adams 13 Metre</h1>
        </div>
 
        <div data-role="content" class="scrollable">
            <ul data-role="listview">
                <li><a href="image.html" title="Image"><font size="+1">Image</font></a></li>
                <li><a href="overview.html" title="Overview"><font size="+1">Overview</font></a></li>
                <li><a href="history.html"><font size="+1">History</font></a></li>
                <li><a href="configuration.html"><font size="+1">Configuration &amp; Layout</font></a></li>
                <li><a href="construction.html"><font size="+1">Construction</font></a></li>
                <li><a href="undersail.html"><font size="+1">Under Sail</font></a></li>
                <li><a href="specifications.html"><font size="+1">Specifications</font></a></li>
                <li><a href="buyers.html"><font size="+1">Buyers Notes</font></a></li>
                <li><a href="similar.html"><font size="+1">Similar Boats</font></a></li>
                <li><a href="links.html"><font size="+1">Links &amp; References</font></a></li>
                <li><a href="credits.html"><font size="+1">Credits</font></a></li>
                <li><a href="gallery.html"><font size="+1">Gallery</font></a></li>
            </ul>
        </div>
    </div>
 
</div>
</body>
</html>